@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
body {
    background-color: #f2f2f2;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}

.filter {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 20%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.filter h3 {
    margin-bottom: 10px;
}

.yearContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.filter button {
    width: 48%;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    cursor: pointer;
}

.filter button:hover {
    background-color: #ddd;
}

.filter button.selected {
    background-color: #888;
    color: white;
}

.launches {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    width: 80%;
}

.launch {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.launch img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.launch h2, .launch ul, .launch h3 {
    text-align: left;
    width: 100%;
}

@media (min-width: 700px) {
    .container {
        flex-direction: row;
    }
}


@media (min-width: 1024px) {
    .launches {
        grid-template-columns: repeat(4, 1fr);
    }
}
